amqp==5.0.2
attrs==20.3.0
Automat==20.2.0
billiard==3.6.3.0
cachelib==0.1.1
celery==5.0.5
certifi==2022.12.7
cffi==1.14.4
charset-normalizer==3.1.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
contourpy==1.0.7
cryptography==3.3.1
cycler==0.11.0
decorator==4.4.2
dill==0.3.6
et-xmlfile==1.1.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Session==0.3.2
fonttools==4.39.3
gitdb==4.0.10
GitPython==3.1.31
hyperlink==20.0.1
idna==3.4
importlib-resources==5.12.0
incremental==17.5.0
itsdangerous==1.1.0
jellyfish==0.11.2
Jinja2==2.11.2
jsonpickle==3.0.1
kiwisolver==1.4.4
kombu==5.0.2
line-profiler==4.0.3
MarkupSafe==1.1.1
matplotlib==3.7.1
memory-profiler==0.61.0
mpld3==0.5.2
multiprocess==0.70.14
numpy==1.24.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.0
Pillow==9.5.0
prompt-toolkit==3.0.8
psutil==5.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyparsing==3.0.9
pypi-timemachine==0.2
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
redis==2.10.6
requests==2.28.2
-e git+https://github.com/sciris/sciris.git@e7ceb8bb2e08fd28adbc0025a25bbfde1a6a53eb#egg=sciris
-e git+https://github.com/sciris/scirisweb.git@b01a7c9145dff95897f3a135c9313da028444d47#egg=scirisweb
service-identity==18.1.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.3.22
tornado==6.3
tqdm==4.65.0
Twisted==20.3.0
tzdata==2023.3
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
XlsxWriter==3.1.0
zipp==3.15.0
zope.interface==5.2.0
zstandard==0.21.0
